# serverest-api-automation

./: .gitignore  README.md  pom.xml
.github/workflows/: api-tests.yml
src/test/java/dev/serverest/assertions/: CarrinhoAssertions.java  ProdutoAssertions.java  UsuarioAssertions.java
src/test/java/dev/serverest/clients/: CarrinhoClient.java  LoginClient.java  ProdutoClient.java  UsuarioClient.java
src/test/java/dev/serverest/config/: BaseTest.java  Environment.java  RestAssuredConfig.java
src/test/java/dev/serverest/factories/: CarrinhoFactory.java  LoginFactory.java  ProdutoFactory.java  UsuarioFactory.java
src/test/java/dev/serverest/models/: Carrinho.java  LoginRequest.java  LoginResponse.java  Produto.java  Usuario.java
src/test/java/dev/serverest/report/: PdfReportListener.java
src/test/java/dev/serverest/tests/carrinhos/: CarrinhoTest.java
src/test/java/dev/serverest/tests/login/: LoginTest.java
src/test/java/dev/serverest/tests/produtos/: ProdutoTest.java
src/test/java/dev/serverest/tests/usuarios/: DeleteUsuarioTest.java  GetUsuarioByIdTest.java  GetUsuariosTest.java  PostUsuarioTest.java  PutUsuarioTest.java  UsuarioCrudE2ETest.java
src/test/resources/: allure.properties  logback-test.xml
src/test/resources/allure/: allure-plugin.yml  allure.yml  styles.css
src/test/resources/schemas/: carrinhos-list-schema.json  erro-validacao-schema.json  login-error-schema.json  login-success-schema.json  login-sucesso-schema.json  mensagem-schema.json  produto-criado-schema.json  produto-schema.json  produtos-list-schema.json  usuario-criado-schema.json  usuario-schema.json  usuarios-list-schema.json
